/* @import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); */

/* @font-face {
	font-family: Raleway;
	font-display: swap;
	src: url("../fonts/RalewayRegular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
} */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	min-width: 320px;
}
body {
	font-family: Raleway;
	color: #334756;
}
ul {
    list-style: none;
  }
a {
	text-decoration: none;
}
li {
	list-style: none;
}
/* ------------------------------------ */
.wrapper {
	display: grid;
    min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
}
/* -------PAGE 1------------HELLO CONTAINER-------------------- */

.hello__container {
    min-height: 100vh;
    background: url("../img/9.jpg") center no-repeat;
    background-size: cover;
    display: grid;
    grid-template-areas:
        "header"
        "content1"
        "content1";   
    align-content: stretch;
}
.container {
  width: 100%;
	margin: 0 auto;
}
.hello__header {
    grid-area: header;
    width: 100%;
    height: 65px;
	  padding: 15px 80px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background: linear-gradient(0deg, rgba(186,184,184,0.4220281862745098) 0%, rgba(144,142,142,0.7721682422969187) 100%);
    z-index: 100;
}

.header__logo p{
    margin: 0 80px;
    font-size: 30px;
    font-weight: 900;
    color: #F9F3EE;
    text-transform: uppercase;

}
.header__burger{
  display: none;
}
.nav__links {
    display: grid;
    grid-auto-flow: column;
}
.nav__item:hover{
  border: 1px solid #0096FF;
  border-radius: 15px;
  color: #0096FF;
}
.nav__item {
  padding: 5px 20px;
  color: #395B64;
  font-size: 18px;
}
.hello__content {
  grid-area: content1;
  display: grid;
  align-content: stretch;
  justify-items: center;
  margin: 15px auto;
  max-width: 800px;
  grid-template-rows: repeat(5, 1fr);
  font-size: 20px;
  
}
.active{
    border: 1px solid #0096FF;
    border-radius: 15px;
    color: #0096FF;
}
.hello__content_caption {
    text-transform: uppercase;
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: 600;
    color: #F9F3EE;
    font-size: 35px;
}
.content_text {
    color: #0096FF;
    grid-area: content1;
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}
.hello_footer{
    grid-area: content1;
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}

.fa-angle-down {
  content: "\e900";
}
.header__linkDown:hover{
    color: #0096FF;
    background-color: #FFFFFF;
    box-shadow: 0px -3px 9px rgba(255, 255, 255, 0.7);
    transform: scale(110%) translateY(10px);
  }
.header__linkDown {
    width: 36px;
    height: 36px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    background-color: #0096FF;
    border-radius: 50%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 36px;
    color: #ffffff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-box-shadow: 0 0 0 0px rgba(131, 226, 194, 0);
            box-shadow: 0 0 0 0px rgba(131, 226, 194, 0);
    -webkit-animation-name: circle;
            animation-name: circle;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
}

@-webkit-keyframes circle {
  0% {
    -webkit-box-shadow: 0 0 1px 1px #4eaaec;
            box-shadow: 0 0 1px 1px #4eaaec;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  25% {
    -webkit-box-shadow: 0 0 2.5px 2.5px #4eaaec;
            box-shadow: 0 0 2.5px 2.5px #4eaaec;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }

  50% {
    -webkit-box-shadow: 0 0 5px 5px #4eaaec;
            box-shadow: 0 0 5px 5px #4eaaec;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }

  75% {
    -webkit-box-shadow: 0 0 2.5px 2.5px #4eaaec;
            box-shadow: 0 0 2.5px 2.5px #4eaaec;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }

  100% {
    -webkit-box-shadow: 0 0 1px 0px #4eaaec;
            box-shadow: 0 0 1px 0px #4eaaec;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes circle {
  0% {
    -webkit-box-shadow: 0 0 1px 1px #4eaaec;
            box-shadow: 0 0 1px 1px #4eaaec;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  25% {
    -webkit-box-shadow: 0 0 2.5px 2.5px #4eaaec;
            box-shadow: 0 0 2.5px 2.5px #4eaaec;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }

  50% {
    -webkit-box-shadow: 0 0 5px 5px #4eaaec;
            box-shadow: 0 0 5px 5px #4eaaec;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }

  75% {
    -webkit-box-shadow: 0 0 2.5px 2.5px #4eaaec;
            box-shadow: 0 0 2.5px 2.5px #4eaaec;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }

  100% {
    -webkit-box-shadow: 0 0 1px 0px #4eaaec;
            box-shadow: 0 0 1px 0px #4eaaec;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

/* ------PAGE 2------INTRO----------------- */
.intro__container {
    width: 100%;
    min-height: 425px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    align-items: center;
    justify-items: center;
    object-fit: cover;

}
.intro__text_content {
  display: grid;
  grid-auto-flow: row;
  grid-template: 1fr minmax(50px, auto) 1fr;
  text-align: left;
  grid-gap: 15px;
  grid-column: 1/5;
  grid-row: 1/3;
  padding: 15px 30px 15px 50px;
}
.title {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 3.5;
    color: #395B64;
    font-size: 20px;
}
.intro__text{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}
.intro__readMore {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease 0s, opacity 0.5s ease 0.2s;
  }
.intro__btn {
    border: 1px solid #0096FF;
    border-radius: 15px;
    color: #0096FF;
    margin-left: 5px;
    padding: 5px 20px;
    justify-self: start;
    font-family: Raleway;
    background: #fff;
    font-size: 16px;
}
.intro__btn:hover{
    border-radius: 15px;
    border: 1px solid #395B64;
    color: #395B64;
    box-shadow: 1px 1px #7b7c7c;
    cursor: pointer;
}
.intro__image {
    position: relative;
    grid-column: 5/7;
    grid-row: 1/3;
}
.intro__image img{
    margin: 20px 0px;
    align-self: center;
    position: relative;
    object-fit: cover;
    display: block;
    width: 400px;
    top: 0;
    left: 0;
    border-radius: 18px;
    padding: 10px;
}
/* ------PAGE 3 ---------SERVICES--------------- */

.services__container {
    background: rgb(232, 230, 230);
    display: flex;
    flex-direction: column;
    width: 100%;
	margin: 30px auto;
	padding: 0px 15px;
}

.services__details {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
    align-items: center;
    justify-items: center;
}
.services__title {
    grid-row: 1/2;
    grid-column: 3/6;
    align-self: start;
}
.title {
    text-transform: uppercase;
    font-weight: 600;
    line-height: 4.5;
    font-style: unset;
    color: #395B64;
}
.services__details_text {
    grid-row: 2/3;
    grid-column: 2/7;
    font-size: 18px;
}
.btn{
    height: 54px;
    width: 54px;
    border-radius: 50%;
    align-items:center;
    justify-self: center;
    grid-row: 4/5;
    background-color: #565858;
    border: 2px solid #565858;
    cursor: pointer;
    transition: all 0.3s ease-in;
    font-size: 18px;
    color: #ffffff;

}

.btn.active {
    background-color: #0096FF;
    border: 2px solid #0096FF;
}
.fa-heart {
    grid-row: 3/4;
    grid-column: 3/4;
}
.fa-computer-mouse {
    grid-row: 3/4;
    grid-column: 4/5;
}
.fa-lightbulb {
    grid-row: 3/4;
    grid-column: 5/6;
}
.btn:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #0096FF;
    border: 1px solid #0096FF;
    cursor: pointer;
    transform: scale(1.1);
}
.services__textWrapper{
    padding: 15px 20px 60px;
}
.services__textItem {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 15px;
    align-items: center;
    justify-items: start;
    font-size: 18px;
}
.services__textItem_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 3.5;
    font-style: unset;
    color: #395B64;
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 20px;
}
.services__textItem_col1 {
    grid-row: 2/3;
    grid-column: 2/5;
    line-height: 1.5;
    text-align: left;
    align-self: start;
}
.text_blue {
    font-weight: 500;
    color: #0096FF;
}
.services__textItem_col2 {
    grid-row: 2/3;
    grid-column: 5/8;
    line-height: 1.3;
    text-align: left;
}
.visible {
    overflow: visible;
    max-height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in;
  }
  
  .hidden {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
  }

  /* -------PAGE 4----FEATURED PROJECTS-------------- */

.projects__container {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    width: 100%;
	  padding: 0px 15px;
    margin-bottom: 45px;
}

.projects__details {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
    align-items: center;
    justify-items: center;
}
.projects__title {
    grid-row: 1/2;
    grid-column: 3/6;
    align-self: start;
}
.title {
    text-transform: uppercase;
    font-weight: 600;
    line-height: 4.5;
    font-style: unset;
    color: #395B64;
}
.projects__details_text {
    grid-row: 2/3;
    grid-column: 2/7;
    font-size: 18px;
    padding-bottom: 20px;
}
  .projects__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr;
  }
  .projects .title {
    position: relative;
    z-index: 100;
  }
  .projectItem1 {
    position: relative;
    height: 320px;
    grid-column: 1/3;
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  .projectItem1:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .projectName {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 4.5;
    font-style: unset;
    z-index: 10;
  }
  .projectItem1 .projectName {
    transition: all 0.3s ease-in-out;
  }
  .projectItem1:hover {
    opacity: 1;
    transform: scale(1.05);
  }
  .projectItem1:hover:after {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
  }
  .projectItem1:hover h3 {
    opacity: 1;
    transform: scale(1.05);
    z-index: 10;
  }

  .projectItem2 {
    background-image: url('../img/125.jpeg');
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  .projectItem2:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .projectItem1:hover .projectName {
    opacity: 1;
    transform: scale(1.05);
    z-index: 10;
  }
  .projectItem2:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  .projectItem2:hover:after {
    background-color: rgba(0, 0, 0, 0);
  }
  .projectItem2 .projectName {
    z-index: 10;
  }
  .projectItem3 {
    background-image: url("../img/15.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  .projectItem3:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .projectItem3 .projectName {
    z-index: 10;
  }
  .projectItem3:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  .projectItem3:hover:after {
    background-color: rgba(0, 0, 0, 0);
  }
  .projectItem4 {
    grid-column: 1/5;
    background-image: url("../img/8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .projectItem4:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0095ff7e;
  }
  .item__content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .subscribeText {
    font-size: 18px;
    line-height: 1.4;
    color: #ffffff;
  }
  .project__btn {
    margin-right: 15px;
    flex: 0 0 30%;
    display: flex;
    justify-content: flex-end;
  }
  .submitBtn {
    padding: 12px 24px;
    font-size: 18px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 20px;
  }
  .submitBtn:hover{
    border: 1px solid #395B64;
    color: #395B64;
    background-color: #ffffff;
    box-shadow: 1px 1px #7b7c7c;
    cursor: pointer;
    transform: scale(1.05);
  }
  .submitBtn:active{
    color: #000000;
    box-shadow: 1px 1px #000000;
  }
/* ------PAGE 5-------PORTFOLIO----------------- */
.portfolio {
    height: 100%;
}
.portfolio__content {
    text-align: center;

}
.title {
    text-transform: uppercase;
    font-weight: 600;
    line-height: 4.5;
    font-style: unset;
    color: #395B64;
}
.portfolio__content_text p {
    padding: 10px 20px; 
    font-size: 18px;
}
.portfolio__menu {
    text-align: center;
    font-size: 18px;
}
.portfolio__menu_links {
    margin: 20px;
    display: flex;
    justify-content: center;
}
.portfolio__menu__item:hover {
    transition: 0.1s;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #0096FF;
    text-decoration-thickness: 2px; 
    cursor: pointer;   
}
.portfolio__menu__item {
    line-height: 1.5;
    color: #395B64;
    padding: 15px 10px;
}
#gallery {
    margin: 50px 120px;
}
@media (min-width: 320px){
    .gallery__items {
        display: grid;
        grid-gap: 7px;
        grid-template-columns: 1fr;
    }
}
@media (min-width: 760px){
    .gallery__items {
        display: grid;
        grid-gap: 7px;
        grid-template-columns: repeat(10, 1fr);
    }
    .one{
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .two{
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .three{
        grid-column: 7/10;
        grid-row: 1/5;
    }
    .four{
        grid-column: 1/4;
        grid-row: 5/9;
    }
    .five{
        grid-column: 4/7;
        grid-row: 3/8;
    }
    .six{
        grid-column: 7/10;
        grid-row: 5/9;
    }
    .seven{
        grid-column: 1/4;
        grid-row: 9/13;
    }
    .eight{
        grid-column: 4/7;
        grid-row: 8/11;
    }
    .nine{
        grid-column: 7/10;
        grid-row: 9/14;
    }
    .ten{
        grid-column: 1/4;
        grid-row: 13/16;
    }
    .eleven{
        grid-column: 4/7;
        grid-row: 11/16;
    }
    .twelve{
        grid-column: 7/10;
        grid-row: 14/16;
    }
    .gallery__text{
        font-size: 14px;
    }
    .gallery__item_textCaption{
        font-size: 14px;
    }
}
@media screen and (min-width: 1082px){
    .gallery__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }
    .one{
        grid-column: 1/4;
        grid-row: 1/6;
    }
    .two{
        grid-column: 4/7;
        grid-row: 1/4;
    }
    .three{
        grid-column: 7/10;
        grid-row: 1/5;
    }
    .four{
        grid-column: 10/13;
        grid-row: 1/6;
    }
    .five{
        grid-column: 1/4;
        grid-row: 6/11;
    }
    .six{
        grid-column: 4/7;
        grid-row: 4/9;
    }
    .seven{
        grid-column: 7/10;
        grid-row: 5/10;
    }
    .eight{
        grid-column: 10/13;
        grid-row: 6/9;
    }
    .nine{
        grid-column: 1/4;
        grid-row: 11/14;
    }
    .ten{
        grid-column: 4/7;
        grid-row: 9/14;
    }
    .eleven{
        grid-column: 7/10;
        grid-row: 10/14;
    }
    .twelve{
        grid-column: 10/13;
        grid-row: 9/14;
    }
}

.gallery__item {
    padding: 0px 0px 85% 0px;
	  position: relative;
}
.gallery__item img{
  width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.gallery__item img:hover{
    opacity: 0.5;
}
.gallery__item:hover .gallery__text{
    display: block;
    position: absolute;
    opacity: 1;
    width: 100%;
	  height: 100%;
    object-fit: cover;
    transition: all .3s ease 0s;
}

.gallery__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(48,48,48,0.8);
    opacity: 0;
    height: 100%;
    transform: scale(0);
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s ease 0s;
    padding: 10% 15%;
}
.gallery__item_textCaption{
    text-align: left;
    text-transform: uppercase;
    color: #0096FF;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
}
.gallery__hr{
    width: 20px;
    margin-left: 20px;
    color: #0096FF;
    border: 1px solid #0096FF;
}
.gallery__item_text{
    color: #fff;
    text-align: left;
    font-weight: 400;
    text-align: left;
    font-size: 16px;
    padding: 15px 20px;
}
.gallery__item_icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 10%;
}
.gallery__item_icons button{
  margin-right: 7px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 50%;
  color: #FFFFFF;
  background-color: #000000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
}
 .fa-link:hover{
    background-color: #0096FF;
}
.fa-heart:hover{
    background-color: #0096FF;
}
/* -------------PAGE 6-----CONTACT  US----------- */

.contactUs__container {
    height: 152px;
    position: relative;
    background: url("../img/15.jpeg") center no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  }
  
.contactUs__container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 2;
  }
.contactUs_content{
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
    padding: 50px;  
  }

.contactUs__text {
    font-size: 18px;
   
}
.contactUs__btn {
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    margin: 15px 5px;
    padding: 5px 20px;
    font-family: Raleway;
    font-size: 18px;
    z-index: 5;
    background: rgba(0,0,0,0);
}
.contactUs__btn:hover {
    cursor: pointer;
    border: 1px solid #395B64;
    color: #395B64;
    background-color: #ffffff;
    box-shadow: 1px 1px #7b7c7c;
    transform: scale(1.05);
  }
  .contactUs__btn:active{
    color: #000000;
    box-shadow: 1px 1px #000000;
  }


  /* ------PAGE 7-----CONTACTS------ */
  .contact {
    background-color: #f3f3f3;
    height: 90vh;
  }
  
  .contact__header {
    margin: 0px 0px 55px 0px;
    text-align: center;
  }
  
  .contact__text {
    margin: 0 auto;
    font-size: 18px;
  }
  
  .contact__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-left: 10%;
  }
  
  .contact__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 325px;
            flex: 0 1 325px;
    padding: 0 20px;
  }
  
  .contact__content {
    background-color: #fff;
    text-align: center;
    padding: 0px 0px 20px 0px;
    height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .contact__img {
    width: 100%;
    flex: 0 0 50%;
    height: 145px;
    position: relative;  
  }
  .contact__img:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #46464676;
  }
.contact__img img {
    position: relative;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .contact__img i {
    position: absolute;
    color: #fff;
    font-size: 50px;
    top: 50%;
    left: 50%;
    z-index: 10;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .contact__label {
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #464646;
    margin: 0px 0px 20px 0px;
    padding: 10px;
  }
  
  .contact__link {
    line-height: 1.1;
    letter-spacing: 0.05em;
    color: #81868e;
    display: block;
    padding: 5px;
  }

/* ----------FOOTER------------- */
.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  .__logo p{
    margin: 20px 80px;
    font-size: 30px;
    font-weight: 900;
    color: #0096FF;
    text-transform: uppercase;
}
  .footer__icons-wrapper {
    display: flex;
  }
  .icon-item{
    width: 24px;
    height: 24px;
    margin: 20px;
    cursor: pointer;
}
.icon-item i{
    transition: all .35s ease-in-out;
    width: 30px;
    height: 30px;
    background-color: #0096FF;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-item:hover i{
      background-color: #ffffff;
      color: #0096FF;
      border: 1px solid #0096FF;
  }

  /* ------CONTACT FORM STYLES------- */

 
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s ease 0s;
  border: 1px solid #0096FF;
  width: 600px;
  z-index: 119;
}

.form_container {
  padding: 25px;
  background-color: white;
}

.form_title{
    margin-bottom: 14px;
    color: #2E3C56;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 36px;
}
.form_item{
    padding-bottom: 24px;
    position: relative;
}
.form_item input{
    outline: none;
    background: #FFFFFF;
    box-shadow: inset 0 0 0 100px #fff;
    border: 1px solid #DDE0E6;
    box-sizing: border-box;
    color: #484c53;
    font-size: 15px;
    line-height: 26px;
    padding: 15px 20px;
    box-sizing: border-box;
    display: block;
    width: 100%;
}
.form_item input:focus{
    border-color:#0096FF;
}
.form_submit .button{
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    background-color: #0096FF;
    border: 1px solid #0096FF;
    color: #FFFFFF;
    cursor: pointer;
    margin-bottom:10px;
}
.form_submit .button:hover{
    background-color: #0a79c8;
}


.form_submit .cancel {
  background-color: rgb(170, 170, 170);
  color: #ffffff;
  border: 1px solid rgb(170, 170, 170);
}

.form_submit .button:hover {
  opacity: 1;
  cursor: pointer;
}
.form_submit .cancel:hover {
  background-color: rgb(121, 120, 120);
  font-weight: 500;
}

/* -------------MEDIA---------- */
@media(max-width: 768px){
  body.lock{
      overflow: hidden;
  }
  .header__container {
      max-height: 50px;
  }
  .header__logo p{
    margin: 0;
    font-size: 24px;
  }

  .header__title{
      font-size: 26px;
  }
  .header__burger{
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 3;
  }
  .header__burger span{
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after{
      content: '';
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
  }
  .header__burger:before{
      top: 0;
  }
  .header__burger:after{
      bottom: 0;
  }
  .header__burger.activated:before{
      transform: rotate(45deg);
      top: 9px;
  }
  .header__burger.activated:after{
      transform: rotate(-45deg);
      bottom: 9px;
  }
  .header__burger.activated span{
      transform: scale(0);
  }

  .header__nav{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease 0s;
      overflow: auto;
      padding: 50px 10px;
      margin-top: 20px;
  }
  .header__nav.activated{
      top: 0;
  }
  
  .header__nav li{
      padding: 21px 15px;
      text-align: center;
      background-color:#ffffffd1;
  }

  .nav__links{
          display: block;
          position: relative;

  }
  .nav__item a {
      border: none;
      font-size: 20px;
      padding: 15px;
  
  }
  .container{
      max-width: none;
  }
  .hello__header{
    padding: 15px 27px;
  }
}
@media screen and (max-width: 992px) {
  body {
    font-size: 16px;
  }
  .nav__item {
    font-size: 16px;
  }

  .intro__image img{
    margin: 10px 0px;
    width: 250px;
   padding: 7px;
}
.intro__container{
  /* max-width: 450px; */
  margin: 10px auto;
}
.portfolio__title{
  font-size: 14px;
  line-height: 3.5;
}
.portfolio__content_text {
  padding: 10px; 
  font-size: 14px;
}
.portfolio__menu {
  font-size: 14px;
}
.portfolio__menu_links {
  margin: 10px;
}
.portfolio__menu__item:hover {
  text-underline-offset: 8px;
}
#gallery {
  margin: 40px 50px;
}
.gallery__item_text {
  font-size: 14px;
  padding: 10px;
}
.gallery__item_textCaption{
  font-size: 14px;
  padding: 10px;
}
}
@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
}
  .intro__text_content {
    display: flex;
    flex-direction: column;
    min-width: 582px;
    padding: 20px 10px;
  }
  .intro__image {
    display: none;
  }

  .intro__text{
    font-size: 16px;
}

.form-popup {
  width: 450px;
}
.form_container {
  padding: 15px;
}
.form_title {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 25px;
}
.form_item {
  padding-bottom: 15px;
}
.form_item input {
  font-size: 16px;
  line-height: 14px;
  padding: 15px;
}
.form_submit .button {
  height: 50px;
  font-size: 16px;
}

.contact {
  height: 100%;
}
.contact__header {
  margin: 15px 10px;
}
.contact__title{
  font-size: 16px;
  line-height: 3.5;
}
.contact__text {
  font-size: 16px;
}
.contact__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__label {
  font-size: 16px;
  padding: 10px;
  margin: 0;
}
.contact__link {
  padding: 10px;
  font-size: 16px;
}
.contact__content {
  /* padding:10px; */
  height: 300px;
  min-width: 300px;
}
.contact__img {
  height: 145px; 
}
.contact__column {
  /* -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px; */
  margin-bottom: 15px;
  padding: 0;
}
.contact__container{
  margin-bottom: 15px;
}
}
@media screen and (max-width: 576px) {

  .hello__content_caption{
    font-size: 25px;
    padding: 10px;
  }
  .header__logo p {
    font-size: 22px;
  }
  .hello__content {
    display: flex;
    flex-direction: column;
    min-width: 282px;
    align-items: center;
    font-size: 14px;
  }
  .intro__container{
    grid-template-columns:1fr;
  }
  .intro__text_content {
    display: flex;
    flex-direction: column;
    min-width: 282px;
    padding: 10px;
  }
  .intro__image {
    display: none;
  }
  .services__container {
    margin: 10px auto;
  }
  .services__title{
    grid-column-start: 1;
    font-size: 18px;
  }
  .services__details_text{
    grid-column-start: 1;
    font-size: 14px;
  }
  .btn {
    height: 37px;
    width: 37px;
  }
  .services__textItem_title {
    grid-column-start: 1;
    font-size: 16px;
    grid-column: 1/6;
  }
  .services__textWrapper{
    padding: 15px 10px 30px;
}
.services__textItem {
    column-gap: 10px;
    font-size: 14px;
}
.services__textItem_col1 {
  grid-column-start: 1;
}
/* .services__textItem_col1 {
  grid-column-start: 1;
} */

  .projects__container {
    margin-bottom: 25px;
    padding: 0px 10px;
}
.projects__title {
  grid-column-start: 1;
  font-size: 16px;
}
.projects__details_text {
  grid-column-start: 1;
  font-size: 14px;
  padding-bottom: 10px;
  text-align: center;
}
.projects__wrapper {
  display: flex;
  flex-direction: column;
}
.projectItem2, .projectItem3 { 
  height: 320px;
}
.projectItem4 {
  height: 100%;
  font-size: 14px;

}
.item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;
    padding: 10px;
}
.subscribeText {
  font-size: 14px;
}
.project__btn {
  margin: 10px;
}
.submitBtn {
  padding: 8px;
  font-size: 14px;
  border-radius: 12px;
}
.portfolio__title{
  font-size: 14px;
  line-height: 3.5;
}
.portfolio__content_text {
  padding: 10px; 
  font-size: 14px;
}
.portfolio__menu {
  font-size: 14px;
}
.portfolio__menu_links {
  margin: 10px;
}
.portfolio__menu__item:hover {
  text-underline-offset: 8px;
}
#gallery {
  margin: 40px 50px;
}
.gallery__item_text {
  font-size: 14px;
  padding: 10px;
}
.gallery__item_textCaption{
  font-size: 14px;
  padding: 10px;
}
.contactUs__container {
  height: 80px;
}
.contactUs_content {
  padding: 10px;
  height: 150px;
}
.contactUs__text {
  font-size: 14px;
}
.contactUs__btn {
  border-radius: 12px;
  margin: 10px 5px;
  padding: 5px 12px;
  font-size: 14px;
}
.form-popup {
  width: 280px;
}
.form_container {
  padding: 10px;
}
.form_title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 25px;
}
.form_item {
  padding-bottom: 15px;
}
.form_item input {
  font-size: 14px;
  line-height: 14px;
  padding: 10px;
}
.form_submit .button {
  height: 40px;
  font-size: 14px;
}

.contact {
  height: 100%;
}
.contact__header {
  margin: 15px 10px;
}
.contact__title{
  font-size: 14px;
  line-height: 3.5;
}
.contact__text {
  font-size: 14px;
}
.contact__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__label {
  font-size: 14px;
  padding: 10px;
  margin: 0;
}
.contact__link {
  padding: 10px;
  font-size: 14px;
}
.contact__content {
  /* padding:10px; */
  height: 200px;
  min-width: 300px;
}
.contact__img {
  height: 60px; 
}
.contact__column {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  margin-bottom: 15px;
  padding: 0;
}
.contact__container{
  margin-bottom: 15px;
}
.__logo p {
  font-size: 22px;
}
.footer__container {
  font-size: 14px;
}

}